<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>PORTFOLIO</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">PORTFOLIO</a>
        <ul>
            <li class="active"><a href="">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
        </ul>
    </nav>

    <div class="bars-animation">
        <div class="bar" style="--i:6;"></div>
        <div class="bar" style="--i:5;"></div>
        <div class="bar" style="--i:4;"></div>
        <div class="bar" style="--i:3;"></div>
        <div class="bar" style="--i:2;"></div>
        <div class="bar" style="--i:1;"></div>
    </div>
    <section class="home">
        <div class="home-info">
            <h1>Mireku Randy</h1>
            <h2>
                <span style="--i:2;" data-text="Website Developer | ">Website Developer | </span>
                <span style="--i:1;"data-text="Penetration Tester">Penetration Tester </span>
            </h2>
            <p>I'm a computer science student  at the Ghana communication Technology university, a Website developer and also a Penetration Tester ..</p>
            <div class="btn-sci">
                <a href="https://drive.google.com/file/d/1E3k3CWpoXlJxJn828M7k7V6Co71vWqI_/view?usp=drivesdk" class="btn">Download CV</a>
                <div class="sci">
                    <a href="mailto:rhandymireku200@gmail.com"><i class='bx bxl-gmail'></i></a> <br><br>
                    <a href="https://wa.me//+233241217481"><i class='bx bxl-whatsapp'></i></a><br><br>
                    <a href="https://www.linkedin.com/in/randy-mireku-187922337?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a><br>
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="images/profile.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>